<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <style>
body{

    background-color: gainsboro;

    column-fill: balance;

}

table{

    border-spacing: 25px;

    column-fill: balance;

    column-gap: 6px;

    border-collapse:separate;

    background-color: whitesmoke;

}

input{

    width: 100%;

    padding: 12px 20px;

    margin: 8px 0;

    display: inline-block;

    border: 1px solid #ccc;

    border-radius: 4px;

    box-sizing: border-box;

}

.inputText{

    width:80%;

    display:inline-block;

    border :1px solid #ccc;

    border-radius: 4px;

}

.input.submit {

   padding: 10px 15px;

    font-size: 14px;

    text-align: center;

    cursor: pointer;

    outline: none;

    color: #fff;

    background-color: #4CAF50;

    border: none;

    border-radius: 15px;

    box-shadow: 0 4px #999;

}

button {

    padding: 10px 15px;

    font-size: 14px;

    text-align: center;

    cursor: pointer;

    outline: none;

    color: #fff;

    background-color: #4CAF50;

    border: none;

    border-radius: 15px;

    box-shadow: 0 4px #999;

  }

 

button:hover {background-color: #3e8e41}

 

button:active {

    background-color: #3e8e41;

    box-shadow: 0 5px #666;

    transform: translateY(4px);

  }

 

  </style>
</head>
<body>
  <h1><center>REGISTER</center></h1>
<table align="center">  

        <tr>

          <td align="center">

           <!-- <img src="logo3.PNG" width="50px" height="50px" />-->
          <b> Welcome!!</b>       

              

          </td> 

          </tr>

          <tr>

            <td>

                  User name  <i class="fa fa-user"></i>

                <input ng-model="username" type="text" placeholder="Enter Username"></td>

        </tr>

         <tr>

           

            <td>

            Phone Number        <i class="fa fa-phone"></i>

                <input id="ph" type="text" placeholder="Enter Phone Number"></td>

        </tr>

        <tr>

           

            <td>

            E-mail        <i class="fa fa-envelope"></i>

                <input id="email" type="text" placeholder="Enter E-mail"></td>

        </tr>

        <tr>

            <td>Password

                    <i class="fa fa-key"></i>

                <input id="password" type="password" placeholder="Enter Password"></td>

        </tr>

         <tr>

            <td>Confirm Password

                    <i class="fa fa-key"></i>

                <input id="cpassword" type=" password" placeholder="Enter Password"></td>

        </tr>

        <tr>

                <td>

   <div align="center"><button on-click=""><a href="#success" style="color:whitesmoke ">Register</a></button>
</div>
   </td>  
</tr>
</table>
</body>
</html>